do $$
  begin
    insert into "systemConfigs" 
      (
        "id", 
        "defaultMinionCount",
        "defaultPipelineCount",
        "serverEnabled",
        "buildTimeoutMS",
        "defaultPrivateJobQuota",
        "serviceUserToken",
        "vaultUrl",
        "vaultToken",
        "vaultRefreshTimeInSec",
        "cachingEnabled",
        "hubspotEnabled",
        "amqpUrl",
        "amqpUrlRoot",
        "amqpUrlAdmin",
        "amqpDefaultExchange",
        "apiUrl",
        "apiPort",
        "wwwUrl",
        "runMode",
        "rootQueueList",
        "createdAt",
        "updatedAt"
      )
    values
      (
        1,
        {{DEFAULT_MINION_COUNT}},
        {{DEFAULT_PIPELINE_COUNT}},
        {{SERVER_ENABLED}},
        {{BUILD_TIMEOUT_MS}},
        {{DEFAULT_PRIVATE_JOB_QUOTA}},
        '{{SERVICE_USER_TOKEN}}',
        '{{VAULT_URL}}',
        '{{VAULT_TOKEN}}',
        {{VAULT_REFRESH_TIME_SEC}},
        {{CACHING_ENABLED}},
        {{HUBSPOT_ENABLED}},
        '{{AMQP_URL}}',
        '{{AMQP_URL_ROOT}}',
        '{{AMQP_URL_ADMIN}}',
        '{{AMQP_DEFAULT_EXCHANGE}}',
        '{{API_URL}}',
        {{API_PORT}},
        '{{WWW_URL}}',
        '{{RUN_MODE}}',
        '{{ROOT_QUEUE_LIST}}',
        '{{CREATED_AT}}',
        '{{UPDATED_AT}}'
      );
  end
$$;
